buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'fbrss'
    version = '0.0.1-SNAPSHOT'
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        applicationName = 'fbrss'
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-social-facebook")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.rometools:rome:1.5.1")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}

bootRun.systemProperties = System.properties

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage(dependsOn: ['clean', 'installDist'])