buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'fbrss'
    version = '0.0.1-SNAPSHOT'
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        applicationName = 'fbrss'
    }
}

repositories {
    mavenCentral()
}

ext {
    romeVersion = '1.5.1'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-social-facebook")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.rometools:rome:${romeVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test") 
}

bootRun.systemProperties = System.properties

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task stage(dependsOn: ['clean', 'installDist'])